<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <title>Yayoi Kusama</title>

    <style>

        /* left text */
        .left {
            position: absolute;
            left: 20px;
            font-family: 'Permanent Marker', cursive;
            font-size: 400px;
            text-align: left;
            color: white;
            line-height: 380px;
            height: 800px;
        }

        /* Set a background color */
        body {
        background-color: orangered;
        font-family: Helvetica, sans-serif;
        }

        /*.bg-img {*/
            /*!* The image used *!*/
            /*width: 2170px;*/
            /*height: 1230px;*/

            /*!* Center and scale the image nicely *!*/
            /*background: url("home.jpg") no-repeat center;*/
            /*background-size: cover;*/

            /*!* Needed to position the navbar *!*/
            /*position: relative;*/
        /*}*/

        /* Position the navbar container inside the image */
        .navcontainer {
            position: absolute;
            margin: 20px;
            width: auto;
            height: 500px;
        }

        /* The navbar */
        .topnav {
            overflow: hidden;
            background-color: transparent;
        }

        /* Navbar links */
        .topnav a {
            float: left;
            font-family: "Helvetica Neue", serif;
            font-weight: bolder;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        /*Image Grid starts here*/
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }


    </style>

</head>
<body>

<div class="bg-img">
    <div class="navcontainer">
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="video.html">INTERVIEW</a>
        </div>

        <div class="left">
            <p>Yayoi Kusama</p>
        </div>

    </div>
</div>


<div class="row">
    <div class="column">
        <img src="london.jpg" width="100%">
        <img src="bw.png" width="100%">
        <img src="dots.jpg" width="100%">
        <img src="mirror.jpg"width="100%">
        <img src="mirrors.jpg" width="100%">
        <img src="mushroom" width="100%">
        <img src="pumpkin.jpg" width="100%">
        <img src="white.jpg" width="100%">
        <img src="young.jpg" width="100%">
    </div>

</div>
</body>
</html>