<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <title>Yayoi Kusama</title>

<style>

    /* left text */
    .left {
        position: absolute;
        left: 20px;
        font-family: 'Permanent Marker', cursive;
        font-size: 400px;
        text-align: left;
        color: white;
        line-height: 380px;
        height: 800px;
    }

    .bg-img {
        /* The image used */
        width: 2170px;
        height: 1230px;

        /* Center and scale the image nicely */
        background: url("home.jpg") no-repeat center;
        background-size: cover;

        /* Needed to position the navbar */
        position: relative;
    }

    /* Position the navbar container inside the image */
    .navcontainer {
        position: absolute;
        margin: 20px;
        width: auto;
        height: 500px;
    }

    /* The navbar */
    .topnav {
        overflow: hidden;
        background-color: transparent;
    }

    /* Navbar links */
    .topnav a {
        float: left;
        font-family: "Helvetica Neue", serif;
        font-weight: bolder;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

</style>

</head>
<body>

<div class="bg-img">
    <div class="navcontainer">
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a href="about.html">ABOUT</a>
            <a href="video.html">INTERVIEW</a>
        </div>

    <div class="left">
        <p>Yayoi Kusama</p>
    </div>

    </div>
</div>

</body>
</html>